# ManagedServices

./: LICENSE
src/Services/PTS/PTS.API/: Dockerfile  PTS.API.csproj  PTS.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/Services/PTS/PTS.API/Controllers/: AttachmentController.cs  AuthController.cs  BarCodeController.cs  CategoriesController.cs  CylinderCompanyController.cs  PackTypeController.cs  PrintingCompanyController.cs  ProductCodeController.cs  ProductController.cs  ProductVersionController.cs  ProjectController.cs  WeatherForecastController.cs
src/Services/PTS/PTS.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs  db_script.sql
src/Services/PTS/PTS.API/Middleware/: GlobalExceptionMiddleware.cs
src/Services/PTS/PTS.API/Migrations/: 20250406100537_initial.Designer.cs  20250406100537_initial.cs  20250406104804_initial.Designer.cs  20250406104804_initial.cs  20250407015437_initial.Designer.cs  20250407015437_initial.cs  20250407092304_initial.Designer.cs  20250407092304_initial.cs  20250412064123_initial.Designer.cs  20250412064123_initial.cs  20250415064439_initial.Designer.cs  20250415064439_initial.cs  20250415122519_initial-appdbcontext.Designer.cs  20250415122519_initial-appdbcontext.cs  20250415125344_initial-authdbcontext.Designer.cs  20250415125344_initial-authdbcontext.cs  20250418161326_initial.Designer.cs  20250418161326_initial.cs  20250421084957_initial.Designer.cs  20250421084957_initial.cs  20250421101151_initial.Designer.cs  20250421101151_initial.cs  20250421150149_initial.Designer.cs  20250421150149_initial.cs  20250422061338_initial.Designer.cs  20250422061338_initial.cs  20250429060041_initial.Designer.cs  20250429060041_initial.cs  20250429063114_initial.Designer.cs  20250429063114_initial.cs  20250505020822_initial.Designer.cs  20250505020822_initial.cs  20250514043416_initial.Designer.cs  20250514043416_initial.cs  20250515121407_initial.Designer.cs  20250515121407_initial.cs  20250525072225_initial.Designer.cs  20250525072225_initial.cs  20250527071736_initial.Designer.cs  20250527071736_initial.cs  (+2 more)
src/Services/PTS/PTS.API/Properties/: launchSettings.json
src/Services/PTS/PTS.API/attachments/: 20250419122029899.PTS.7z  638801583818791721. Canadian_CV_Template.docx  product_master.xlsx  (+4 more)
(+302 files in other folders)
