server {
    listen 5204 ssl;
    server_name ptsui.neoscoder.com;

    ssl_certificate /etc/ssl/certs/neoscoder.crt;
    ssl_certificate_key /etc/ssl/private/neoscoder.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
