server {
    listen 5203;
    server_name ptsui.neoscoder.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}